{
  "name": "peter-dev-portfolio",
  "version": "1.0.0",
  "description": "AI Developer Portfolio with TypeScript - Showcasing modern development practices",
  "main": "index.html",
  "scripts": {
    "dev": "npx concurrently \"npm run watch\" \"npm run live\"",
    "dev:win": "npx concurrently \"npm run watch\" \"npm run live\"",
    "watch": "tsc --watch",
    "live": "npx live-server --port=8080 --watch=index.html,css/style.css,js/script.js --wait=500",
    "dev:old": "tsc --watch",
    "dev:windows": "node dev-server.js",
    "dev:live": "node dev-server-live.js",
    "dev:auto": "node dev-server-simple.js",
    "dev:serve": "npm run build && python -m http.server 8000",
    "dev:all": "npm run build && (npm run dev & python -m http.server 8000)",
    "build": "tsc && npm run bundle",
    "bundle": "node build.js",
    "clean": "rimraf js/dist || echo 'Clean folder'",
    "prebuild": "npm run clean",
    "serve": "python -m http.server 8000",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "portfolio",
    "typescript",
    "ai-developer",
    "machine-learning",
    "web-development"
  ],
  "author": "Peter",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "rimraf": "^5.0.0",
    "terser": "^5.43.1",
    "typescript": "^5.0.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
