{
  "name": "peter-dev-portfolio",
  "version": "1.0.0",
  "description": "AI Developer Portfolio with TypeScript - Showcasing modern development practices",
  "main": "index.html",
  "scripts": {
    "dev": "tsc --watch",
    "dev:windows": "node dev-server.js",
    "dev:serve": "npm run build && python -m http.server 8000",
    "dev:all": "npm run build && (npm run dev & python -m http.server 8000)",
    "build": "tsc && npm run bundle",
    "bundle": "node build.js",
    "clean": "rimraf js/dist || echo 'Clean folder'",
    "prebuild": "npm run clean",
    "serve": "python -m http.server 8000",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "portfolio",
    "typescript",
    "ai-developer",
    "machine-learning",
    "web-development"
  ],
  "author": "Peter",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}