{
  "compilerOptions": {
    // Target modern browsers with native async/await support
    "target": "ES2017",
    "module": "ES2015",
    "lib": ["ES2015", "ES2017", "DOM", "DOM.Iterable"],
    
    // Strict type checking for better code quality
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    // Module resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    // Output configuration
    "outDir": "./js/dist",
    "rootDir": "./src/ts",
    "sourceMap": true,
    "removeComments": true, // Remove comments to avoid bundling issues
    "preserveConstEnums": true,
    
    // Emit helpers
    "importHelpers": false,
    "downlevelIteration": true,
    
    // Type acquisition
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },
  "include": [
    "src/ts/**/*"
  ],
  "exclude": [
    "node_modules",
    "js/dist"
  ]
}